service-center:
  image: "servicecomb/service-center"
  hostname: service-center
  ports:
    - "30100:30100"

acmeair-mongo:
  image: "mongo"
  hostname: mongo
  ports:
    - "27017:27017"

acmeair-customerservice:
  image: "acmeair-customer-service:2.0.0-SNAPSHOT"
  hostname: customerservice
  links:
    - "service-center:sc.acmeair.com"
    - "acmeair-mongo:mongo.acmeair.com"
  environment:
    - JAVA_OPTS=-Dspring.profiles.active=mongodb -Dserver.port=8080
    - JAR_NAME=acmeair-customer-service
  ports:
    - "8082:8080"


acmeair-bookingservice:
  image: "acmeair-booking-service:2.0.0-SNAPSHOT"
  hostname: bookingservice
  links:
    - "service-center:sc.acmeair.com"
    - "acmeair-mongo:mongo.acmeair.com"
  environment:
    - JAVA_OPTS=-Dspring.profiles.active=mongodb -Dserver.port=8080 -Dspring.data.mongodb.host=mongo.acmeair.com
    - JAR_NAME=acmeair-booking-service
  ports:
    - "8084:8080"
  
acmeair-webapp:
  image: "acmeair-webapp:2.0.0-SNAPSHOT"
  hostname: webapp
  links:
     - "service-center:sc.acmeair.com"
  environment:
    - JAVA_OPTS=-Dserver.port=8080
    - JAR_NAME=acmeair-webapp
  ports:
    - "8080:8080"
